PORT=8080
DEV_MODE= development

MONGO_URL = mongodb+srv://aman:mongoBaba2739@cluster0.nkzta3a.mongodb.net/ecommerce

# for the authorization bro
JWT_SECRET = JFAKDJ%123232


# brain tree for payment bro
BRAINTREE_MERCHANT_ID=y45ktj464jxzq25n
BRAINTREE_PUBLIC_KEY=bwcjnrp2bz9wmkxc
BRAINTREE_PRIVATE_KEY=2e4b0ef4e00a46c526cc62c9df089774